src/main/resources/application.yml (before)

server:
  port: 8084

spring:
  datasource:
    url: jdbc:h2:mem:payments
    username: root
    password: root
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
  application:
    name: PAYMENT-SERVICE

  kafka:
    producer:
      bootstrap-servers: 127.0.0.1:9092
      group-id: payments_group
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      bootstrap-servers: 127.0.0.1:9092
      group-id: orders_group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: '*'
  #  config:
  #    import: configserver:http://localhost:9296
  h2:
    console:
      enabled: true
  security:
    user:
      name: root
      password: root

auto:
  create:
    topics:
      enable: true

topic:
  name:
    producer: payment-processed

src/main/resources/application.yml (after)

server:
  port: 8084

spring:
  datasource:
    url: jdbc:h2:mem:payments
    username: root
    password: root
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
  application:
    name: PAYMENT-SERVICE

  kafka:
    producer:
      bootstrap-servers: 127.0.0.1:9092
      group-id: restaurants_1
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      bootstrap-servers: 127.0.0.1:9092
      group-id: orders_1
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: '*'
  #  config:
  #    import: configserver:http://localhost:9296
  h2:
    console:
      enabled: true
  security:
    user:
      name: root
      password: root

auto:
  create:
    topics:
      enable: true

topic:
  name:
    producer: payment-successful

src/main/resources/application.yml (diff)
@@ -18,12 +18,12 @@ spring:
   kafka:
     producer:
       bootstrap-servers: 127.0.0.1:9092
-      group-id: payments_group
+      group-id: restaurants_1
       key-serializer: org.apache.kafka.common.serialization.StringSerializer
       value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
     consumer:
       bootstrap-servers: 127.0.0.1:9092
-      group-id: orders_group
+      group-id: orders_1
       key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
       value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
       properties:
@@ -45,5 +45,5 @@ auto:
 
 topic:
   name:
-    producer: payment-processed
+    producer: payment-successful
